export ARCH=64
export CXX=icl
export MATH_LIB=mkl
export DEBUG=off
export MAX_THREADS=64
export CXXARCHFLAG=
export VER=win

############################################
# You should not change the following part #
############################################

export DECLARE=/DMAX_THREADS=$(MAX_THREADS) /D_REENTRANT /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0 /DMATLAB_MEX_FILE 
export INCLUDE=-I$(MATLABPATH)/extern/include/
export INCLUDE=-I$(MATLABPATH)/extern/src/

export MEXEXT=mexw64
export MATLABVERSION=win64

export INCLUDE+=-I$(ICPCPATH)/include/ -I$(VCCPATH)/include/ -I$(SDKPATH)
export INCLUDELIB= /I$(ICPCPATH)//lib/intel64/  /Qmkl:sequential /LIBPATH:$(MATLABPATH)/extern/lib/$(MATLABVERSION) /LIBPATH:$(SDKLIB) /LIBPATH:$(ICPCPATH)//lib/intel64/ /LIBPATH:$(VCCPATH)/lib/amd64/ /LIBPATH:$(MKLPATH)//em64t/lib/ libut.lib libmex.lib libmx.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib mkl_intel_lp64.lib mkl_sequential.lib mkl_core.lib 
#  
export LIBS=
#export LIBS=-Bdynamic -lmkl_def.so -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_lapack
export LIBS+=

export INCLUDE+=-I$(MKLPATH)/include/ 
export INCLUDELIB+=
export DECLARE+=/DHAVE_MKL /DNDEBUG

#export LIBS+=-Bstatic -lsvml
export CXXARCHFLAG+=/Qvc9 /fast /QaxSSE2,SSE3,SSE4.1,SSE4.2,AVX /Qansi-alias  /Qopenmp /fp:fast=2 /MD /Oy- /GR /EHs /Zp8 
export CXX=$(ICPCPATH)/bin/intel64/icl
export MEXLINK=-Qlocation,link,"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin" /MACHINE:X64 /LD /MD /link /dll /export:mexFunction  /incremental:NO libmex.lib libmx.lib libmat.lib
export mexversionsrc=
export CFLAGS=/c $(CXXARCHFLAG) $(DECLARE) 
export NAME=/Fo
export MT=$(SDKPATH)/../Bin/mt.exe
export NAME2=/out:

# Build rules

headers=../linalg/utils.h ../linalg/mkl_template.h ../linalg/misc.h ../linalg/linalg.h
objects=

all: 
	mkdir -p build
	cp make.exe prox/mex/
	cp make.exe linalg/mex/
	cp make.exe dictLearn/mex/
	cp make.exe decomp/mex/
	cp mspdb80.dll prox/mex/
	cp mspdb80.dll linalg/mex/
	cp mspdb80.dll dictLearn/mex/
	cp mspdb80.dll decomp/mex/
	$(MAKE) toolbox_linalg
	$(MAKE) toolbox_decomp
	$(MAKE) toolbox_dictLearn
	$(MAKE) toolbox_prox
	rm prox/mex/make.exe
	rm prox/mex/mspdb80.dll
	rm linalg/mex/make.exe
	rm linalg/mex/mspdb80.dll
	rm dictLearn/mex/make.exe
	rm dictLearn/mex/mspdb80.dll
	rm decomp/mex/make.exe
	rm decomp/mex/mspdb80.dll


toolbox_prox:
	@(cd prox && $(MAKE))
	cp prox/mex/*.$(MEXEXT) build/

toolbox_linalg:
	@(cd linalg && $(MAKE))
	cp linalg/mex/*.$(MEXEXT) build/

toolbox_decomp:
	@(cd decomp && $(MAKE))
	cp decomp/mex/*.$(MEXEXT) build/

toolbox_dictLearn:
	@(cd dictLearn && $(MAKE))
	cp dictLearn/mex/*.$(MEXEXT) build/

clean:
	@(cd dictLearn && $(MAKE) clean)
	@(cd prox && $(MAKE) clean)
	@(cd linalg && $(MAKE) clean)
	@(cd decomp && $(MAKE) clean)
	rm build/*.o build/*.$(MEXEXT)
	rm build/test


