export ARCH=32
export CXX=g++
export DEBUG=off
export MAX_THREADS=64
export CXXARCHFLAG=-mtune=pentium4

export DECLARE=-DMAX_THREADS=$(MAX_THREADS) -D_REENTRANT 
export INCLUDE=-I$(MATLABPATH)/extern/include/
export INCLUDE=-I$(MATLABPATH)/extern/src/
export LIBS=-lm

export LFLAGS=
export DECLARE+=-DNDEBUG
export MEXEXT=mexglx
export MATLABVERSION=glnx86
export INCLUDE+=-I../../libs/32/

#export LIBS+=../../libs/32/lib_cblasatlas.a ../../libs/32/libatlas.a 
export LIBS+= -L../../libs_ext/atlas32/ -L../libs_ext/atlas32/ -L./ -latlas -llapack -lcblas -lgomp

export CXXARCHFLAG += -O3 -fPIC -fopenmp -m32
export INCLUDE+=-I/usr/include -I/usr/local/include
export MEXLINK=-m32 -shared -Wl,--version-script,$(MATLABPATH)/extern/lib/$(MATLABVERSION)/mexFunction.map
export CPPLINK=-m32
export mexversionsrc=$(MATLABPATH)/extern/src/mexversion.c
export CFLAGS=$(CXXARCHFLAG) $(DECLARE) 
export NAME=-o 
export LIBNAME=libSPAMS.a
export VER=linuxmac

# Build rules

headers=../linalg/utils.h ../linalg/cblas_template.h ../linalg/misc.h ../linalg/linalg.h
objects=mexversion.o

all: 
	mkdir -p build
#	$(MAKE) toolbox_cpp_library
	$(MAKE) toolbox_dictLearn
	$(MAKE) toolbox_linalg
	$(MAKE) toolbox_decomp
	$(MAKE) toolbox_prox

#toolbox_cpp_library:
#	@(cd cpp_library && $(MAKE))

toolbox_linalg:
	@(cd linalg && $(MAKE))

toolbox_prox:
	@(cd prox && $(MAKE))

toolbox_decomp:
	@(cd decomp && $(MAKE))

toolbox_dictLearn:
	@(cd dictLearn && $(MAKE))

#toolbox_test:
#	@(cd test && $(MAKE))

clean:
	@(cd linalg && $(MAKE) clean)
	@(cd decomp && $(MAKE) clean)
	@(cd dictLearn && $(MAKE) clean)
	@(cd prox && $(MAKE) clean)
#	@(cd cpp_library && $(MAKE) clean)
	rm build/*


