export ARCH=em64t
export CXX=g++-4.3
export DEBUG=off
export MAX_THREADS=64
export CXXARCHFLAG=-mtune=nocona

export DECLARE=-DMAX_THREADS=$(MAX_THREADS) -D_REENTRANT 
export INCLUDE=-I$(MATLABPATH)/extern/include/
export INCLUDE=-I$(MATLABPATH)/extern/src/
export LIBS=-lm

export LFLAGS=
export DECLARE+=-DEM64T -DNDEBUG
export MEXEXT=mexa64
export MATLABVERSION=glnxa64
#export INCLUDE+=-I../../libs/64/

#export LIBS+=../../libs/64/libcblas_atlas.a ../../libs/64/libatlas.a 
#export LIBS+=../../libcblas.a ../../libatlas.a 
export LIBS+=-L../../libs_ext/atlas64 -L../libs_ext/atlas64/ -L./ -latlas -lcblas -llapack -lgomp

export CXXARCHFLAG += -O3 -fPIC -fopenmp 
export INCLUDE+=-I/usr/include -I/usr/local/include
export MEXLINK=-shared -Wl,--version-script,$(MATLABPATH)/extern/lib/$(MATLABVERSION)/mexFunction.map
export CPPLINK=
export mexversionsrc=$(MATLABPATH)/extern/src/mexversion.c
export CFLAGS=$(CXXARCHFLAG) $(DECLARE) 

# Build rules

headers=../linalg/utils.h ../linalg/cblas_template.h ../linalg/misc.h ../linalg/linalg.h
objects=mexversion.o

export NAME=-o
export LIBNAME=libSPAMS.a
export VER=linuxmac

all: 
	mkdir -p build
	$(MAKE) toolbox_linalg
	$(MAKE) toolbox_decomp
	$(MAKE) toolbox_dictLearn
	$(MAKE) toolbox_prox

toolbox_prox:
	@(cd prox && $(MAKE))

toolbox_linalg:
	@(cd linalg && $(MAKE))

toolbox_decomp:
	@(cd decomp && $(MAKE))

toolbox_dictLearn:
	@(cd dictLearn && $(MAKE))

clean:
	@(cd linalg && $(MAKE) clean)
	@(cd decomp && $(MAKE) clean)
	@(cd dictLearn && $(MAKE) clean)
	@(cd prox && $(MAKE) clean)
	rm build/*.o build/*.mexa64
	rm build/test


