mexobjects=mexOMP.$(MEXEXT)  \
	   mexLasso.$(MEXEXT) \
	   mexOMPMask.$(MEXEXT)  \
	   mexLassoMask.$(MEXEXT) \
	   mexLassoWeighted.$(MEXEXT) \
	   mexCD.$(MEXEXT) \
	   mexSOMP.$(MEXEXT) \
	   mexL1L2BCD.$(MEXEXT) \

headers=../../linalg/misc.h ../../linalg/cblas_template.h \
	../../linalg/misc.h ../../linalg/linalg.h ../../linalg/mexutils.h \
       	../decomp.h 

INCLUDE+=-I../ -I../../linalg/

all:
	$(MAKE) $(mexobjects)

%.o : %.cpp $(headers)
	$(CXX) -c $(CFLAGS) $(INCLUDE) $(NAME)$@ $<

%.$(MEXEXT): %.cpp $(headers)
ifeq ($(VER),linuxmac)
	$(MAKE) $*.o
	$(CXX) $(MEXLINK) $*.o $(INCLUDELIB) $(LIBS) -o $@ 
	cp $@ ../../build/
else
	$(MAKE) $*.o
	$(CXX) $*.o $(MEXLINK) $(NAME2)$@ $(INCLUDELIB) $(LIBS)
	$(MT) -outputresource:"$*.$(MEXEXT);2" -manifest "$*.$(MEXEXT).manifest"
	cp $*.$(MEXEXT) ../../build/
endif

