export ARCH=intel64
export CXX=icpc
export MATH_LIB=mkl
export DEBUG=off
export MAX_THREADS=64
export CXXARCHFLAG=-axT
export VER=linuxmac
export NAME=-o

############################################
# You should not change the following part #
############################################

export DECLARE=-DMAX_THREADS=$(MAX_THREADS) -D_REENTRANT -DMATLAB_MEX_FILE -DNDEBUG
export INCLUDE=-I$(MATLABPATH)/extern/include/
export INCLUDE=-I$(MATLABPATH)/extern/src/

export MEXEXT=mexmaci64
export MATLABVERSION=maci64

export INCLUDE+=-I$(ICPCPATH)/include/ #-I$(GXX_INCLUDE) -I$(GXX_INCLUDE2)
export INCLUDELIB=-L$(ICPCPATH)/lib/

PATHLIB=${MKLPATH}/lib/em64t/
#export LIBS=-Wl,--start-group ${PATHLIB}/libmkl_intel_lp64.a ${PATHLIB}/libmkl_sequential.a ${PATHLIB}/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lmex -lmx 
export LIBS=-Bstatic -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_lapack
export LIBS+=-Bdynamic -liomp5 -lpthread -lmex -lmx 

export INCLUDE+=-I$(MKLPATH)/include/ 
export INCLUDELIB+=-L$(MKLPATH)/lib/em64t/ -L$(MKLPATH)/../../lib/$(ARCH)/ -L$(MKLPATH)/../lib/$(ARCH)/ -L$(MATLABPATH)/extern/lib/$(MATLABVERSION)/
export DECLARE+=-DHAVE_MKL

#export LIBS+=-Bstatic -lsvml
export CXXARCHFLAG+= -fPIC -pipe -ipo -w -w0 -O3 -fomit-frame-pointer -no-prec-div -DNDEBUG -openmp -parallel -fno-alias -fno-fnalias -align -falign-functions -fp-model fast -funroll-loops -cxxlib -isysroot /Developer/SDKs/MacOSX10.5.sdk 
export CXX=$(ICPCPATH)/bin/intel64/icpc
export MEXLINK=-dynamiclib -Wl,-twolevel_namespace -undefined error -Wl,-exported_symbols_list,$(MATLABPATH)/extern/lib/$(MATLABVERSION)/mexFunction.map -mmacosx-version-min=10.5 -bundle 
export mexversionsrc=$(MATLABPATH)/extern/src/mexversion.c
export CFLAGS=$(CXXARCHFLAG) $(DECLARE) 

# Build rules

headers=../linalg/utils.h ../linalg/mkl_template.h ../linalg/misc.h ../linalg/linalg.h
objects=mexversion.o

all: 
	mkdir -p build
	$(MAKE) toolbox_linalg
	$(MAKE) toolbox_decomp
	$(MAKE) toolbox_dictLearn
	$(MAKE) toolbox_prox

toolbox_prox:
	@(cd prox && $(MAKE))

toolbox_linalg:
	@(cd linalg && $(MAKE))

toolbox_decomp:
	@(cd decomp && $(MAKE))

toolbox_dictLearn:
	@(cd dictLearn && $(MAKE))

toolbox_test:
	@(cd test && $(MAKE))

clean:
	@(cd linalg && $(MAKE) clean)
	@(cd prox && $(MAKE) clean)
	@(cd decomp && $(MAKE) clean)
	@(cd dictLearn && $(MAKE) clean)
	rm build/*.o build/*.mexa64
	rm build/test


